name	type	category	power	hit	pp	protect	subst	gold	mirror
アクアリング	みず	変化	0	10000	20	0	0	0	0
あくび	ノーマル	変化	0	10000	10	1	1	1	1
あくまのキッス	ノーマル	変化	0	75	10	1	1	1	1
あさのひざし	ノーマル	変化	0	10000	5	0	0	0	0
あまいかおり	ノーマル	変化	0	100	20	1	1	1	1
あまえる	フェアリー	変化	0	100	20	1	1	1	1
あまごい	みず	変化	0	10000	5	0	0	0	0
あやしいひかり	ゴースト	変化	0	100	10	1	1	1	1
アロマセラピー	くさ	変化	0	10000	5	0	0	0	0
アロマミスト	フェアリー	変化	0	100	20	0	0	0	0
アンコール	ノーマル	変化	0	100	5	1	0	1	1
いえき	どく	変化	0	100	10	1	1	1	1
いかりのこな	むし	変化	0	10000	20	0	0	0	0
いたみわけ	ノーマル	変化	0	10000	20	1	1	1	1
いちゃもん	あく	変化	0	100	15	1	1	1	1
いとをはく	むし	変化	0	95	40	1	1	1	1
いのちのしずく	みず	変化	0	10000	10	0	0	0	0
いばる	ノーマル	変化	0	85	15	1	1	1	1
いやしのすず	ノーマル	変化	0	10000	5	0	0	0	0
いやしのねがい	エスパー	変化	0	10000	10	0	0	0	0
いやしのはどう	エスパー	変化	0	10000	10	1	1	1	1
いやなおと	ノーマル	変化	0	85	40	1	0	1	1
うそなき	あく	変化	0	100	20	1	1	1	1
うたう	ノーマル	変化	0	55	15	1	0	1	1
うつしえ	ノーマル	変化	0	100	10	0	1	1	0
うらみ	ゴースト	変化	0	10000	10	0	1	1	1
エレキフィールド	でんき	変化	0	10000	10	0	0	0	0
えんまく	ノーマル	変化	0	100	20	1	1	1	1
おいかぜ	ひこう	変化	0	10000	15	0	0	0	0
おいわい	ノーマル	変化	0	10000	40	0	0	0	0
オーロラベール	こおり	変化	0	10000	20	0	0	0	0
おかたづけ	ノーマル	変化	0	10000	10	0	0	0	0
おきみやげ	あく	変化	0	100	10	1	1	1	0
おさきにどうぞ	ノーマル	変化	0	10000	15	0	0	0	0
おたけび	ノーマル	変化	0	100	30	1	0	1	1
おだてる	あく	変化	0	100	15	0	1	1	1
おちゃかい	ノーマル	変化	0	10000	10	1	0	1	0
おにび	ほのお	変化	0	85	15	1	1	1	1
ガードシェア	エスパー	変化	0	100	10	1	0	1	0
ガードスワップ	エスパー	変化	0	100	10	1	1	1	0
かいでんぱ	でんき	変化	0	100	15	1	1	1	1
かいふくふうじ	エスパー	変化	0	100	15	1	1	1	1
かえんのまもり	ほのお	変化	0	10000	10	0	0	0	0
かげぶんしん	ノーマル	変化	0	10000	15	0	0	0	0
かたくなる	ノーマル	変化	0	10000	30	0	0	0	0
かなしばり	ノーマル	変化	0	100	20	1	0	1	1
からにこもる	みず	変化	0	10000	40	0	0	0	0
からをやぶる	ノーマル	変化	0	10000	15	0	0	0	0
きあいだめ	ノーマル	変化	0	10000	30	0	0	0	0
ギアチェンジ	はがね	変化	0	10000	10	0	0	0	0
キノコのほうし	くさ	変化	0	100	15	1	1	1	1
きりばらい	ひこう	変化	0	10000	15	1	0	1	1
きんぞくおん	はがね	変化	0	85	40	1	0	1	1
くすぐる	ノーマル	変化	0	100	20	1	1	1	1
グラスフィールド	くさ	変化	0	10000	10	0	0	0	0
くろいきり	こおり	変化	0	10000	30	0	0	0	0
くろいまなざし	ノーマル	変化	0	100	5	0	1	1	1
こうごうせい	くさ	変化	0	10000	5	0	0	0	0
こうそくいどう	エスパー	変化	0	10000	30	0	0	0	0
コーチング	かくとう	変化	0	100	10	1	0	1	0
コートチェンジ	ノーマル	変化	0	10000	100	0	0	0	0
コスモパワー	エスパー	変化	0	10000	20	0	0	0	0
コットンガード	くさ	変化	0	10000	10	0	0	0	0
このゆびとまれ	ノーマル	変化	0	10000	20	0	0	0	0
こらえる	ノーマル	変化	0	10000	10	0	0	0	0
こわいかお	ノーマル	変化	0	100	10	1	1	1	1
さいきのいのり	ノーマル	変化	0	10000	1	0	0	0	0
サイコフィールド	エスパー	変化	0	10000	10	0	0	0	0
サイドチェンジ	エスパー	変化	0	10000	15	0	0	0	0
さいはい	エスパー	変化	0	10000	15	1	0	1	0
さいみんじゅつ	エスパー	変化	0	60	20	1	1	1	1
さきおくり	あく	変化	0	10000	15	1	0	1	0
さむいギャグ	こおり	変化	0	10000	10	0	0	0	0
じこあんじ	ノーマル	変化	0	100	10	0	0	0	0
じこさいせい	ノーマル	変化	0	10000	5	0	0	0	0
しっぽきり	ノーマル	変化	0	10000	10	0	0	0	0
しっぽをふる	ノーマル	変化	0	100	30	1	1	1	1
じばそうさ	でんき	変化	0	10000	20	0	1	0	0
しびれごな	くさ	変化	0	75	30	1	1	1	1
ジャングルヒール	くさ	変化	0	10000	10	0	0	0	0
じゅうでん	でんき	変化	0	10000	20	0	0	0	0
じゅうりょく	エスパー	変化	0	10000	5	0	0	0	0
しょうりのまい	かくとう	変化	0	10000	10	0	0	0	0
しろいきり	こおり	変化	0	10000	30	0	0	0	0
しんぴのまもり	ノーマル	変化	0	10000	25	0	0	0	0
シンプルビーム	ノーマル	変化	0	100	15	1	1	1	1
スキルスワップ	エスパー	変化	0	100	10	1	0	1	0
スケッチ	ノーマル	変化	0	100	1	0	0	0	0
すてゼリフ	あく	変化	0	100	20	1	0	1	1
ステルスロック	いわ	変化	0	10000	20	0	0	0	1
すなあつめ	じめん	変化	0	10000	5	0	0	0	0
すなあらし	いわ	変化	0	10000	10	0	0	0	0
すなかけ	じめん	変化	0	100	15	1	1	1	1
スピードスワップ	エスパー	変化	0	100	10	1	1	1	0
すりかえ	あく	変化	0	100	10	1	1	1	0
スレッドトラップ	むし	変化	0	10000	10	0	0	0	0
せいちょう	ノーマル	変化	0	10000	20	0	0	0	0
ソウルビート	ドラゴン	変化	0	10000	100	0	0	0	0
ダークホール	あく	変化	0	50	10	1	1	1	1
タールショット	いわ	変化	0	100	15	1	0	1	1
たくわえる	ノーマル	変化	0	10000	20	0	0	0	0
たてこもる	はがね	変化	0	10000	10	0	0	0	0
タマゴうみ	ノーマル	変化	0	10000	5	0	0	0	0
ちいさくなる	ノーマル	変化	0	10000	10	0	0	0	0
ちからをすいとる	くさ	変化	0	100	10	1	1	1	1
ちょうおんぱ	ノーマル	変化	0	55	20	1	0	1	1
ちょうのまい	むし	変化	0	10000	20	0	0	0	0
ちょうはつ	あく	変化	0	100	20	1	0	1	1
つきのひかり	フェアリー	変化	0	10000	5	0	0	0	0
つぶらなひとみ	フェアリー	変化	0	100	30	1	1	1	1
つぼをつく	ノーマル	変化	0	10000	30	0	0	0	0
つめとぎ	あく	変化	0	10000	15	0	0	0	0
つるぎのまい	ノーマル	変化	0	10000	20	0	0	0	0
テクスチャー	ノーマル	変化	0	10000	30	0	0	0	0
テクスチャー２	ノーマル	変化	0	10000	30	0	1	0	0
デコレーション	フェアリー	変化	0	100	15	1	0	1	0
てだすけ	ノーマル	変化	0	100	20	0	1	0	0
てっぺき	はがね	変化	0	10000	15	0	0	0	0
テレポート	エスパー	変化	0	10000	20	0	0	0	0
てんしのキッス	フェアリー	変化	0	75	10	1	1	1	1
でんじは	でんき	変化	0	90	20	1	1	1	1
でんじふゆう	でんき	変化	0	10000	10	0	0	0	0
とおせんぼう	ノーマル	変化	0	100	5	0	1	1	1
トーチカ	どく	変化	0	10000	10	0	0	0	0
とおぼえ	ノーマル	変化	0	10000	40	0	0	0	0
どくガス	どく	変化	0	90	40	1	1	1	1
どくどく	どく	変化	0	90	10	1	1	1	1
どくのいと	どく	変化	0	100	20	1	1	1	1
どくのこな	どく	変化	0	75	35	1	1	1	1
どくびし	どく	変化	0	10000	20	0	0	0	1
とぐろをまく	どく	変化	0	10000	20	0	0	0	0
とける	どく	変化	0	10000	20	0	0	0	0
ドラゴンエール	ドラゴン	変化	0	100	15	0	0	0	0
トリック	エスパー	変化	0	100	10	1	1	1	0
トリックルーム	エスパー	変化	0	10000	5	0	0	0	0
ドわすれ	エスパー	変化	0	10000	20	0	0	0	0
ないしょばなし	ノーマル	変化	0	10000	20	0	0	1	1
なかまづくり	ノーマル	変化	0	100	15	1	1	1	1
なかよくする	ノーマル	変化	0	10000	20	0	0	1	1
なきごえ	ノーマル	変化	0	100	40	1	0	1	1
なまける	ノーマル	変化	0	10000	5	0	0	0	0
なみだめ	ノーマル	変化	0	10000	20	0	1	1	1
なやみのタネ	くさ	変化	0	100	10	1	1	1	1
なりきり	エスパー	変化	0	100	10	0	1	1	0
ニードルガード	くさ	変化	0	10000	10	0	0	0	0
にほんばれ	ほのお	変化	0	10000	5	0	0	0	0
にらみつける	ノーマル	変化	0	100	30	1	1	1	1
ねがいごと	ノーマル	変化	0	10000	10	0	0	0	0
ねごと	ノーマル	変化	0	10000	10	0	0	0	0
ねばねばネット	むし	変化	0	10000	20	0	0	0	0
ねむりごな	くさ	変化	0	75	15	1	1	1	1
ねむる	エスパー	変化	0	10000	5	0	0	0	0
ねをはる	くさ	変化	0	10000	20	0	0	0	0
のみこむ	ノーマル	変化	0	10000	10	0	0	0	0
のろい	ゴースト	変化	0	10000	10	0	0	1	0
ハートスワップ	エスパー	変化	0	100	10	1	0	1	0
はいすいのじん	かくとう	変化	0	10000	5	0	0	0	0
ハッピータイム	ノーマル	変化	0	10000	30	0	0	0	0
バトンタッチ	ノーマル	変化	0	10000	40	0	0	0	0
はねやすめ	ひこう	変化	0	10000	5	0	0	0	0
はねる	ノーマル	変化	0	10000	40	0	0	0	0
ハバネロエキス	くさ	変化	0	100	15	1	1	1	1
はらだいこ	ノーマル	変化	0	10000	10	0	0	0	0
パワーシェア	エスパー	変化	0	100	10	1	0	1	0
パワースワップ	エスパー	変化	0	100	10	1	1	1	0
パワートリック	エスパー	変化	0	100	10	1	0	1	0
ひかりのかべ	エスパー	変化	0	10000	30	0	0	0	0
ひっくりかえす	あく	変化	0	100	20	1	1	1	1
ビルドアップ	かくとう	変化	0	10000	20	0	0	0	0
ファストガード	かくとう	変化	0	10000	15	0	0	0	0
ふういん	エスパー	変化	0	10000	10	0	0	0	0
フェアリーロック	フェアリー	変化	0	10000	10	0	0	0	0
フェザーダンス	ひこう	変化	0	100	15	1	1	1	1
ふきとばし	ノーマル	変化	0	10000	20	0	0	1	1
フラフラダンス	ノーマル	変化	0	100	20	1	1	1	0
フラワーヒール	フェアリー	変化	0	10000	10	0	1	1	1
ふるいたてる	ノーマル	変化	0	10000	30	0	0	0	0
ブレイブチャージ	エスパー	変化	0	10000	15	0	0	0	0
へびにらみ	ノーマル	変化	0	100	30	1	1	1	1
へんしん	ノーマル	変化	0	100	10	0	0	1	0
ぼうぎょしれい	むし	変化	0	10000	10	0	0	0	0
ほえる	ノーマル	変化	0	10000	20	0	0	0	1
ほおばる	ノーマル	変化	0	10000	10	0	0	0	0
ほたるび	むし	変化	0	10000	20	0	0	0	0
ほろびのうた	ノーマル	変化	0	10000	5	0	0	1	0
まきびし	じめん	変化	0	10000	20	0	0	0	1
マジックルーム	エスパー	変化	0	10000	10	0	0	0	0
まねっこ	ノーマル	変化	0	10000	20	0	0	0	0
まほうのこな	エスパー	変化	0	100	20	1	1	1	1
まもる	ノーマル	変化	0	10000	10	0	0	0	0
まるくなる	ノーマル	変化	0	10000	40	0	0	0	0
みかづきのいのり	エスパー	変化	0	10000	5	0	0	0	0
みかづきのまい	エスパー	変化	0	10000	10	0	0	0	0
みがわり	ノーマル	変化	0	10000	10	0	0	0	0
みきり	かくとう	変化	0	10000	5	0	0	0	0
ミストフィールド	フェアリー	変化	0	10000	10	0	0	0	0
みずびたし	みず	変化	0	100	20	1	1	1	1
みちづれ	ゴースト	変化	0	10000	5	0	0	0	0
ミラータイプ	ノーマル	変化	0	10000	15	1	0	1	0
ミルクのみ	ノーマル	変化	0	10000	5	0	0	0	0
みをけずる	ノーマル	変化	0	10000	10	0	0	0	0
めいそう	エスパー	変化	0	10000	20	0	0	0	0
メロメロ	ノーマル	変化	0	100	15	1	0	1	1
ものまね	ノーマル	変化	0	10000	10	0	1	0	0
もりののろい	くさ	変化	0	100	20	1	1	1	1
やどりぎのタネ	くさ	変化	0	90	10	1	1	1	1
ゆきげしき	こおり	変化	0	10000	10	0	0	0	0
ゆびをふる	ノーマル	変化	0	10000	10	0	0	0	0
リサイクル	ノーマル	変化	0	10000	10	0	0	0	0
リフレクター	エスパー	変化	0	10000	20	0	0	0	0
リフレッシュ	ノーマル	変化	0	10000	20	0	0	0	0
りゅうのまい	ドラゴン	変化	0	10000	20	0	0	0	0
ロックオン	ノーマル	変化	0	10000	5	1	0	0	0
ロックカット	いわ	変化	0	10000	20	0	0	0	0
ワイドガード	いわ	変化	0	10000	10	0	0	0	0
わたほうし	くさ	変化	0	100	40	1	1	1	1
わるだくみ	あく	変化	0	10000	20	0	0	0	0
ワンダールーム	エスパー	変化	0	10000	10	0	0	0	0