Name	投げダメージ	強化タイプ	半減タイプ	威力補正	消耗品	即時発動
あかいいと	10	None	None	1	0	0
あついいわ	60	None	None	1	0	0
あつぞこブーツ	80	None	None	1	0	0
いかさまダイス	30	None	None	1	0	0
いしずえのめん	60	None	None	1	0	0
いどのめん	60	None	None	1	0	0
いのちのたま	30	None	None	1.3	0	0
エレキシード	10	None	None	1	1	1
おうじゃのしるし	30	None	None	1	0	0
おおきなねっこ	10	None	None	1	0	0
おんみつマント	30	None	None	1	0	0
かいがらのすず	30	None	None	1	0	0
かえんだま	30	None	None	1	0	0
かたいいし	100	いわ	None	1.2	0	0
かまどのめん	60	None	None	1	0	0
からぶりほけん	80	None	None	1	1	0
かるいし	30	None	None	1	0	0
きあいのタスキ	10	None	None	1	1	0
きあいのハチマキ	10	None	None	1	0	0
きせきのたね	30	くさ	None	1.2	0	0
きゅうこん	30	None	None	1	1	0
きれいなぬけがら	10	None	None	1	0	0
ぎんのこな	10	むし	None	1.2	0	0
くっつきバリ	80	None	None	1	0	0
グラスシード	10	None	None	1	1	1
グランドコート	60	None	None	1	0	0
クリアチャーム	30	None	None	1	0	0
くろいてっきゅう	130	None	None	1	0	0
くろいヘドロ	30	None	None	1	0	0
くろいメガネ	30	あく	None	1.2	0	0
くろおび	30	かくとう	None	1.2	0	0
こうかくレンズ	10	None	None	1	0	0
こうこうのしっぽ	10	None	None	1	0	0
こころのしずく	30	None	None	1.2	0	0
こだわりスカーフ	10	None	None	1	0	0
こだわりハチマキ	10	None	None	1.5	0	0
こだわりメガネ	10	None	None	1.5	0	0
ゴツゴツメット	60	None	None	1	0	0
サイコシード	10	None	None	1	1	1
さらさらいわ	10	None	None	1	0	0
じしゃく	30	でんき	None	1.2	0	0
しめつけバンド	30	None	None	1	0	0
しめったいわ	60	None	None	1	0	0
じゃくてんほけん	80	None	None	1	1	0
じゅうでんち	30	None	None	1	1	0
シルクのスカーフ	10	ノーマル	None	1.2	0	0
しろいハーブ	10	None	None	1	1	1
しんかのきせき	40	None	None	1	0	0
しんぴのしずく	30	みず	None	1.2	0	0
するどいキバ	30	None	None	1	0	0
するどいくちばし	50	ひこう	None	1.2	0	0
するどいツメ	80	None	None	1	0	0
せいれいプレート	30	フェアリー	None	1.2	0	0
せんせいのツメ	80	None	None	1	0	0
だっしゅつパック	50	None	None	1	1	0
だっしゅつボタン	30	None	None	1	1	0
たつじんのおび	10	None	None	1.2	0	0
たべのこし	10	None	None	1	0	0
ちからのハチマキ	10	None	None	1.1	0	0
つめたいいわ	40	None	None	1	0	0
でかいきんのたま	130	None	None	1	0	0
でんきだま	30	None	None	1	0	0
とくせいガード	30	None	None	1	0	0
どくどくだま	30	None	None	1	0	0
どくバリ	70	どく	None	1.2	0	0
とけないこおり	30	こおり	None	1.2	0	0
とつげきチョッキ	80	None	None	1	0	0
ねばりのかぎづめ	90	None	None	1	0	0
ねらいのまと	10	None	None	1	0	0
ノーマルジュエル	30	None	None	1	1	0
のどスプレー	30	None	None	1	1	0
のろいのおふだ	30	ゴースト	None	1.2	0	0
パワフルハーブ	10	None	None	1	1	0
パンチグローブ	30	None	None	1	0	0
ばんのうがさ	60	None	None	1	0	0
ひかりごけ	30	None	None	1	1	0
ひかりのこな	10	None	None	1	0	0
ひかりのねんど	30	None	None	1	0	0
ビビリだま	30	None	None	1	1	0
ピントレンズ	30	None	None	1	0	0
ブーストエナジー	30	None	None	1	1	1
ふうせん	10	None	None	1	0	0
フォーカスレンズ	10	None	None	1	0	0
ぼうごパット	30	None	None	1	0	0
ぼうじんゴーグル	80	None	None	1	0	0
まがったスプーン	30	エスパー	None	1.2	0	0
ミストシード	10	None	None	1	1	1
メタルコート	30	はがね	None	1.2	0	0
メトロノーム	30	None	None	1	0	0
メンタルハーブ	10	None	None	1	1	1
もくたん	30	ほのお	None	1.2	0	0
ものしりメガネ	10	None	None	1.1	0	0
ものまねハーブ	30	None	None	1	1	0
やわらかいすな	10	じめん	None	1.2	0	0
ゆきだま	30	None	None	1	1	0
ようせいのハネ	20	フェアリー	None	1.2	0	0
りゅうのキバ	70	ドラゴン	None	1.2	0	0
ルームサービス	100	None	None	1	1	1
レッドカード	10	None	None	1	1	0
くちたけん	0	None	None	1	0	0
くちたたて	0	None	None	1	0	0
こんごうだま	0	None	None	1.2	0	0
しらたま	0	None	None	1.2	0	0
だいこんごうだま	0	None	None	1.2	0	0
だいしらたま	0	None	None	1.2	0	0
だいはっきんだま	0	None	None	1.2	0	0
はっきんだま	0	None	None	1.2	0	0
オボンのみ	10	None	None	1	1	1
ラムのみ	10	None	None	1	1	1
クラボのみ	10	None	None	1	1	1
カゴのみ	10	None	None	1	1	1
モモンのみ	10	None	None	1	1	1
チーゴのみ	10	None	None	1	1	1
ナナシのみ	10	None	None	1	1	1
キーのみ	10	None	None	1	1	1
ヒメリのみ	10	None	None	1	1	1
オレンのみ	10	None	None	1	1	1
フィラのみ	10	None	None	1	1	1
ウイのみ	10	None	None	1	1	1
マゴのみ	10	None	None	1	1	1
バンジのみ	10	None	None	1	1	1
イアのみ	10	None	None	1	1	1
チイラのみ	10	None	None	1	1	1
リュガのみ	10	None	None	1	1	1
ヤタピのみ	10	None	None	1	1	1
ズアのみ	10	None	None	1	1	1
カムラのみ	10	None	None	1	1	1
スターのみ	10	None	None	1	1	1
サンのみ	10	None	None	1	1	1
ホズのみ	10	None	ノーマル	1	1	0
リンドのみ	10	None	くさ	1	1	0
オッカのみ	10	None	ほのお	1	1	0
イトケのみ	10	None	みず	1	1	0
ソクノのみ	10	None	でんき	1	1	0
カシブのみ	10	None	ゴースト	1	1	0
ヨロギのみ	10	None	いわ	1	1	0
タンガのみ	10	None	むし	1	1	0
ウタンのみ	10	None	エスパー	1	1	0
バコウのみ	10	None	ひこう	1	1	0
シュカのみ	10	None	じめん	1	1	0
ビアーのみ	10	None	どく	1	1	0
ヨプのみ	10	None	かくとう	1	1	0
ヤチェのみ	10	None	こおり	1	1	0
リリバのみ	10	None	はがね	1	1	0
ナモのみ	10	None	あく	1	1	0
ハバンのみ	10	None	ドラゴン	1	1	0
ロゼルのみ	10	None	フェアリー	1	1	0
アッキのみ	10	None	None	1	1	0
タラプのみ	10	None	None	1	1	0
イバンのみ	10	None	None	1	1	0
ジャポのみ	10	None	None	1	1	0
レンブのみ	10	None	None	1	1	0
ズアのみ	10	None	None	1	1	0
ナゾのみ	10	None	None	1	1	0